{
  "name": "occasionpro",
  "version": "0.0.1",
  "private": true,
  "description": "OccasionPro — multi-tenant event-management SaaS. Built strictly to OCCASIONPRO_MASTER_PLAN_V2.md.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rls": "vitest run --reporter=verbose tests/rls",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:sql": "sqlfluff lint supabase/migrations",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit": "npm audit --audit-level=high",
    "gate": "npm run lint && npm run lint:sql && npm run format:check && npm run typecheck && npm run test && npm run audit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
